<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <meta charset="utf-8"/>
  </head>
  <body>
    <ul id="zwTOfNoV">
      <li id="3C">
        <p>NoHotMILFs Development Plan</p>
      </li>
      <li id="A6">
        <p/>
      </li>
      <li id="Uz">
        <p>Todo:</p>
        <ul>
          <li id="dv">
            <p>1. Finish creating welcome page, include detail on features and how to use</p>
          </li>
          <li id="jT">
            <p>2. Create UI including loading progress bar, estimated download time remaining and download speed.</p>
          </li>
          <li id="fs">
            <p>3. Add a settings page, include the ability to change the downloads path</p>
          </li>
          <li id="7z">
            <p>4. Add a help page with detailed info about use of program</p>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
