<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <meta charset="utf-8"/>
  </head>
  <body>
    <ul id="zwTOfNoV">
      <li id="3C">
        <p>NoHotMILFs Development Plan</p>
      </li>
      <li id="A6">
        <p/>
      </li>
      <li id="Uz">
        <p>Todo:</p>
        <ul>
          <li id="9ES">
            <p>Finish creating welcome page</p>
          </li>
          <li id="fs">
            <p>Add a settings page, include the ability to change the downloads path</p>
          </li>
          <li id="7z">
            <p>Add a help page with detailed info about use of program</p>
          </li>
          <li id="CPs">
            <p>Write a ReadMe document</p>
          </li>
          <li id="-In">
            <p>Remove all use of python in app, lookup and download videos in node using yt-dlp binaries via command line</p>
          </li>
          <li id="XN">
            <p/>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
